# 构建阶段
FROM python:3.9-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    python3-dev \
    libffi-dev \
    openssl-dev

WORKDIR /app

# 只复制依赖相关文件
COPY backend/requirements.txt .

# 安装依赖到指定目录
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# 运行阶段
FROM python:3.9-alpine

# 复制安装的依赖
COPY --from=builder /install /usr/local

WORKDIR /app

# 复制应用代码
COPY backend/ /app/

# 创建数据和日志目录，并设置宽松权限以确保容器可以访问挂载的卷
RUN mkdir -p /app/data /app/logs && \
    chmod -R 777 /app/data && \
    chmod -R 777 /app/logs

EXPOSE 8000

CMD ["gunicorn", "-c", "gunicorn_conf.py", "app.main:app"]