[unix_http_server]
file=/data/scan_store/backend/supervisor.sock
chmod=0770

[supervisord]
logfile=/data/scan_store/backend/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/data/scan_store/backend/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///data/scan_store/backend/supervisor.sock

[program:barcode_scanner_api]
directory=/data/scan_store/backend
command=/home/ubuntu/miniconda3/envs/for_scan/bin/gunicorn app.main:app --config gunicorn_conf.py --preload
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stopasgroup=true
killasgroup=true
environment=PATH="/home/ubuntu/miniconda3/envs/for_scan/bin:%(ENV_PATH)s"
stdout_capture_maxbytes=1MB
stderr_capture_maxbytes=1MB
stdout_logfile=/data/scan_store/backend/logs/supervisor_out.log
stderr_logfile=/data/scan_store/backend/logs/supervisor_err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10