[unix_http_server]
file=./supervisor.sock
chmod=0770

[supervisord]
logfile=./logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=./supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:barcode_scanner_api]
directory=%(here)s
command=gunicorn app.main:app --config gunicorn_conf.py --preload
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stopasgroup=true
killasgroup=true
stdout_capture_maxbytes=1MB
stderr_capture_maxbytes=1MB
stdout_logfile=./logs/supervisor_out.log
stderr_logfile=./logs/supervisor_err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10